# tstube-spring-backend

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
db/: Dockerfile  LocalDockerfile
docker/monitoring/: Dockerfile-grafana  Dockerfile-prometheus  prometheus.yml
src/main/java/com/example/: VideoPlatformApplication.java
src/main/java/com/example/chat/component/: ChatRoomManager.java
src/main/java/com/example/chat/controller/: ChatController.java
src/main/java/com/example/chat/dto/: ChatMessage.java  ChatRoom.java  UserInfo.java
src/main/java/com/example/chat/entity/: ChatMessage.java
src/main/java/com/example/chat/repository/: ChatMessageRepository.java
src/main/java/com/example/chat/service/: ChatMessageBatchProcessor.java  ChatService.java
src/main/java/com/example/global/annotation/: AuthenticationAspect.java  ControllerAuthenticationAspect.java  RequiresAuthentication.java  RequiresControllerAuthentication.java  RequiresServiceAuthentication.java  ServiceAuthenticationAspect.java
src/main/java/com/example/global/config/: ApplicationStartupConfig.java  FileStorageProperties.java  MyWebSocketHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/security/: CookieUtils.java
src/main/java/com/example/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/security/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/service/: ChatService.java
src/main/java/com/example/user/contoller/: UserController.java
src/main/java/com/example/user/dto/: UserInfoResponse.java
src/main/java/com/example/user/entity/: Provider.java  User.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/video/controller/: VideoController.java
src/main/java/com/example/video/dto/: CreateVideoRequestDto.java  (+2 more)
src/main/resources/: application-jwt.properties  application.properties
src/test/java/com/example/: VideoPlatformApplicationTests.java
(+48 files in other folders)
