spring.application.name=video-platform

# JPA ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# File upload path
#spring.servlet.multipart.location=/upload/

file.upload-dir=upload/files
file.upload-image-dir=upload/images
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

management.endpoints.web.exposure.include= health, info, prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

spring.main.allow-bean-definition-overriding= true

spring.profiles.active=oauth, jwt, database

logging.level.org.springframework.aop=DEBUG
logging.level.com.example.global.aop=DEBUG

# OAuth2 ??
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://tstube.shop/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://tslocal:8081/login/oauth2/code/kakao

# ???
logging.level.com.example.security=DEBUG

server.forward-headers-strategy=NATIVE

# application.properties ??? ??
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.security.oauth=DEBUG
logging.level.com.example.security.jwt=DEBUG
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/

app.server-url = http://tslocal:3000
#app.server-url = http://www.tstube.shop